<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        #content {
            width: 93.60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #add-diary-button,
        #validate,
        #send-diary-button,
        #register-btn,
        #login-btn,
        #logout-btn {
            padding: 5px 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-right: 10px;
        }

        .diary-block {
            width: 48%;
            display: inline-block;
            box-sizing: border-box; /* 保证 padding 不会增加宽度 */
            vertical-align: top; /* 保证两个块的顶部对齐 */
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* 新增样式 */
        }
        @keyframes changeShape {
            0% {
                clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                transform: translate(-50%, -50%) rotate(0deg) scale(1);
                background: #3498db;
                box-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
            }
            25% {
                clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
                transform: translate(-50%, -50%) rotate(90deg) scale(0.8);
                background: #e74c3c;
                box-shadow: 0 0 10px rgba(231, 76, 60, 0.7);
            }
            50% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                transform: translate(-50%, -50%) rotate(180deg) scale(1);
                background: #2ecc71;
                box-shadow: 0 0 10px rgba(46, 204, 113, 0.7);
            }
            75% {
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%);
                transform: translate(-50%, -50%) rotate(270deg) scale(0.8);
                background: #f39c12;
                box-shadow: 0 0 10px rgba(243, 156, 18, 0.7);
            }
            100% {
                clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                transform: translate(-50%, -50%) rotate(360deg) scale(1);
                background: #3498db;
                box-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
            }
        }

        .animated-element {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: changeShape 6s ease-in-out infinite;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }
        #blockchain, #diary {
            white-space: pre-line;
        }
        <!-- 让响应数据正常换行 -->
    </style>
</head>

<body>
<div id="content">
    {% if loggedIn %}
    <h1>欢迎访问 {{ currentUser.Username }} 的日记本！</h1>
    <button id="logout-btn">退出登录</button>
    {% else %}
    <h1>欢迎访问赛博日记系统</h1>
    <a href="/login" id="login-btn">登录</a>
    <a href="/register" id="register-btn">注册</a>
    <div class="animated-element"></div>
    {% endif %}
</div>

{% if loggedIn %}
<section class="diary-block">
    <h1>日记信息</h1>
    <div id="diary">
        <!-- 这里显示日记信息，可以用JavaScript从后端获取并显示 -->
        <h2>{{ diary_info }}</h2>
    </div>
</section>
<section class="diary-block">
    <h1>区块链信息</h1>
    <div id="blockchain">
        <!-- 添加这个元素用于显示区块链信息 -->
        <h2>{{ blockchain_info }}</h2>
    </div>
</section>
{% endif %}
{% if loggedIn %}
<div style="margin-top: 20px;">
    <button id="add-diary-button" onclick="showDiaryInput()">添加日记</button>
    <button id="validate" onclick="validate()">验证区块链</button>
</div>

<div id="diary-input" style="display: none; margin-top: 20px;">
    <input type="text" id="diary-content" placeholder="在这里输入日记内容...">
    <button id="send-diary-button" onclick="submitDiary()">提交日记</button>
</div>
{% endif %}

<script>
    // 如果已登录，获取日记和区块链信息
    {% if loggedIn %}
    // 获取区块链和日记信息
    function getBlockchainAndDiaryInfo() {
        fetch('/loginin', {
            method: 'GET',
            credentials: 'include',  // 保持跨域请求时的 cookie 传递
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // 更新区块链信息和日记信息的显示
                    document.getElementById('blockchain').innerHTML = data.blockchainInfo;
                    document.getElementById('diary').innerHTML = data.diaryInfo;
                } else {
                    // 处理获取信息失败的情况
                    console.error('获取信息失败:', data.message);
                    window.location.href = "/error"
                }
            })
            .catch(error => {
                // 处理请求出错的情况
                console.error('请求出错:', error);
                window.location.href = "/error"
            });
    }

    // 在页面加载完成后调用获取信息的函数
    document.addEventListener('DOMContentLoaded', function() {
        getBlockchainAndDiaryInfo();
    });

    // 登出按钮点击事件
    document.getElementById('logout-btn').addEventListener('click', async function () {
        // 这里添加JavaScript代码实现登出逻辑，例如向后端发送登出请求
        try {
            const response = await fetch('/logout', {
                method: 'POST',
                headers: {
                    'Authorization': '{{ session['username'] }}'
                }
            });

            if (response.ok) {
                // 登出成功，重定向到登录页面
                window.location.href = "/login";
            } else {
                console.error('Logout Error:', response);
            }
        } catch (error) {
            console.error('Logout Error:', error);
            window.location.href = "/error"
        }
    });

    {% endif %}
</script>
<!-- 以下是写日记的函数-->
<script>
    // JavaScript函数用于显示输入框
    function showDiaryInput() {
        document.getElementById('add-diary-button').style.display = 'none';
        document.getElementById('diary-input').style.display = 'block';
    }

    // JavaScript函数用于提交日记
    function submitDiary() {
        const content = document.getElementById('diary-content').value;

        // 向后端发送写日记的请求
        fetch('/loginin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ content: content })
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // 写日记成功，可以根据需要进行其他处理
                    if (data.refresh) {
                        location.reload();
                    }
                } else {
                    // 写日记失败，可以根据需要进行其他处理
                    alert('日记提交失败: ' + data.message);
                }
            })
            .catch(error => {
                // 处理请求出错的情况
                console.error('请求出错:', error);
                window.location.href = "/error"
            });
    }
</script>
<!-- 以下是验证区块链的函数-->
<script>
    function validate(){
        //向后端发送验证的请求
        fetch('/validate', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('验证成功: '+ data.message)
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                // 处理请求出错的情况
                console.error('请求出错:', error);
                window.location.href = "/error"
            });
    }
</script>
</body>

</html>
