<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        input, button {
            background: transparent;
            border: 0;
            outline: none;
        }

        body {
            height: 100vh;
            background: linear-gradient(#141e30, #243b55);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #03e9f4;
        }

        .loginBox {
            width: 400px;
            height: 364px;
            background-color: #0c1622;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
            padding: 40px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: aliceblue;
            margin-bottom: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        .item {
            height: 45px;
            border-bottom: 1px solid #fff;
            margin-bottom: 40px;
            position: relative;
        }

        .item input {
            width: 100%;
            height: 100%;
            color: #fff;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .item input:focus+label,
        .item input:not(:placeholder-shown)+label {
            top: 0;
            font-size: 12px;
        }

        .item label {
            position: absolute;
            left: 0;
            top: 12px;
        }

        .error-message {
            color: #ff0000;
            display: none;
            margin-top: 10px;
        }

        .btn {
            padding: 10px 20px;
            margin-top: 30px;
            color: #03e9f4;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 2px;
            left: 35%;
        }

        .btn:hover {
            border-radius: 5px;
            color: #fff;
            background: #03e9f4;
            box-shadow: 0 0 5px 0 #03e9f4, 0 0 25px 0 #03e9f4, 0 0 50px 0 #03e9f4, 0 0 100px 0 #03e9f4;
            transition: all 1s linear;
        }

        .btn>span {
            position: absolute;
        }

        .btn>span:nth-child(1) {
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(left, transparent, #03e9f4);
            left: -100%;
            top: 0px;
            animation: line1 1s linear infinite;
        }

        @keyframes line1 {
            50%, 100% {
                left: 100%;
            }
        }

        .btn>span:nth-child(2) {
            width: 2px;
            height: 100%;
            background: -webkit-linear-gradient(top, transparent, #03e9f4);
            right: 0px;
            top: -100%;
            animation: line2 1s 0.25s linear infinite;
        }

        @keyframes line2 {
            50%, 100% {
                top: 100%;
            }
        }

        .btn>span:nth-child(3) {
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(left, #03e9f4, transparent);
            left: 100%;
            bottom: 0px;
            animation: line3 1s 0.75s linear infinite;
        }

        @keyframes line3 {
            50%, 100% {
                left: -100%;
            }
        }

        .btn>span:nth-child(4) {
            width: 2px;
            height: 100%;
            background: -webkit-linear-gradient(top, transparent, #03e9f4);
            left: 0px;
            top: 100%;
            animation: line4 1s 1s linear infinite;
        }

        @keyframes line4 {
            50%, 100% {
                top: -100%;
            }
        }
    </style>
</head>
<body>
<div class="loginBox">
    <h2>注册<br></h2>
    <form id="loginForm" onsubmit="registerUser(event)">
        <div class="item">
            <input type="text" id="usernameInput" required>
            <label>用户名</label>
        </div>
        <div class="item">
            <input type="password" id="passwordInput" required>
            <label>密码</label>
        </div>
        <div class="error-message" id="errorMessage"></div>
        <button type="submit" class="btn">
            注册
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </form>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        var username = document.getElementById('usernameInput').value;
        var password = document.getElementById('passwordInput').value;

        if (username.trim() !== '' && password.trim() !== '') {
            // 清除错误消息
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('errorMessage').innerText = '';
            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password,
                    }),
                    credentials: 'include',  // 包含凭据（cookies）
                });

                // 检查响应是否成功
                if (response.ok) {
                    // 获取响应的 URL
                    const redirectUrl = response.url;

                    // 检查是否发生了重定向
                    if (redirectUrl !== '/register') {
                        // 如果发生了重定向，跳转到新的 URL
                        window.location.href = redirectUrl;
                    } else {
                        // 没有发生重定向，继续处理 JSON 数据
                        const data = await response.json();

                        if (data.status === 'success') {
                            window.location.href = "/"; // 使用 window.location.href 进行跳转
                        } else {
                            document.getElementById('errorMessage').innerText = '注册失败';
                            document.getElementById('errorMessage').style.display = 'block';
                        }
                    }
                } else {
                    console.error('Response Error:', response);
                    document.getElementById('errorMessage').innerText = '后端返回错误：' + response.statusText;
                    document.getElementById('errorMessage').style.display = 'block';
                }
            } catch (error) {
                console.error('Fetch Error:', error);
                // 显示网络错误消息
                document.getElementById('errorMessage').innerText = '网络错误';
                document.getElementById('errorMessage').style.display = 'block';
                window.location.href = "/error"
            }
        } else {
            alert("请输入用户名和密码");
        }
    });
</script>

</body>
</html>
